# Production Environment Variables for Vercel
# Copy these to Vercel Dashboard → Settings → Environment Variables

MONGODB_URI=mongodb+srv://communityatvgt_db_user:YjJHbNtBDKhHjM66@cluster0.mg3fde1.mongodb.net/voiceofgospel?retryWrites=true&w=majority

JWT_SECRET=Secret123!

ADMIN_EMAIL=admin@voiceofgospel.com

ADMIN_PASSWORD=123456789

# Cloudinary Image Upload (Free tier)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmhhkhy3r
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# Gmail SMTP for Contact Form (Nodemailer)
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-16-character-app-password
CONTACT_EMAIL_TO=admin@voiceofgospel.com
